From fabrice.colin at gmail.com  Sun Nov 19 09:09:14 2006
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Sun, 19 Nov 2006 16:09:14 +0800
Subject: [Pinot-discuss] Blog
Message-ID: <6538c8c80611190009v55f4108cqce61f42493ff924f@mail.gmail.com>

I'll be blogging about Pinot here :
http://developer.berlios.de/blog/authors/6825-fabricecolin
hopefully on a regular basis...

Fabrice


From fabrice.colin at gmail.com  Tue Nov 28 13:44:25 2006
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Tue, 28 Nov 2006 20:44:25 +0800
Subject: [Pinot-discuss] Zenwalk packages
Message-ID: <6538c8c80611280444l250e9269y443fe4a74cc5c068@mail.gmail.com>

Thanks to Oskar, packages for Zenwalk are available at :
http://users.zenwalk.org/user-accounts/oskar/pinot/

The sources can be found at :
http://users.zenwalk.org/user-accounts/oskar/source/

Fabrice


