From fabrice.colin at gmail.com  Sun Feb  1 11:59:05 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Sun, 1 Feb 2009 18:59:05 +0800
Subject: [Pinot-discuss] first test pinot 0.90 beta7
In-Reply-To: <20090130201201.4c9b767e@desktop.workplace>
References: <20090121190203.3331350b@desktop.workplace>
	<6538c8c80901240454v30620021m7071478a7bb17c6f@mail.gmail.com>
	<20090125092846.584d0563@desktop.workplace>
	<20090125163654.181d4682@desktop.workplace>
	<6538c8c80901260639w3f9a663cs64a9c1bfe88ab8a5@mail.gmail.com>
	<20090126185302.43efa13a@desktop.workplace>
	<6538c8c80901261915u64c4e3e0i3e91ba3d60a83ac@mail.gmail.com>
	<20090127120509.73a9f436@desktop.workplace>
	<6538c8c80901300521v2e899b6bs3cbf9003fe62be89@mail.gmail.com>
	<20090130201201.4c9b767e@desktop.workplace>
Message-ID: <6538c8c80902010259w2813e8a1l12d4785f0a59d03c@mail.gmail.com>

Hi John,

On Sat, Jan 31, 2009 at 3:12 AM, John Werden <jwerden at hotpop.com> wrote:
>> Sorry for the late reply.
>
> no problem
>
>> Are you saying the missing documents are the files that were being
>> looked at when the interruption happened, and the directories these
>> files are in ?
>
Could you try SVN revision 1529 ?

Fabrice


From jwerden at hotpop.com  Mon Feb  2 17:30:27 2009
From: jwerden at hotpop.com (John Werden)
Date: Mon, 2 Feb 2009 17:30:27 +0100
Subject: [Pinot-discuss] first test pinot 0.90 beta7
In-Reply-To: <6538c8c80902010259w2813e8a1l12d4785f0a59d03c@mail.gmail.com>
References: <20090121190203.3331350b@desktop.workplace>
	<6538c8c80901240454v30620021m7071478a7bb17c6f@mail.gmail.com>
	<20090125092846.584d0563@desktop.workplace>
	<20090125163654.181d4682@desktop.workplace>
	<6538c8c80901260639w3f9a663cs64a9c1bfe88ab8a5@mail.gmail.com>
	<20090126185302.43efa13a@desktop.workplace>
	<6538c8c80901261915u64c4e3e0i3e91ba3d60a83ac@mail.gmail.com>
	<20090127120509.73a9f436@desktop.workplace>
	<6538c8c80901300521v2e899b6bs3cbf9003fe62be89@mail.gmail.com>
	<20090130201201.4c9b767e@desktop.workplace>
	<6538c8c80902010259w2813e8a1l12d4785f0a59d03c@mail.gmail.com>
Message-ID: <20090202173027.1a744073@desktop.workplace>

> Hi John,
> 
> On Sat, Jan 31, 2009 at 3:12 AM, John Werden <jwerden at hotpop.com>
> wrote:
> >> Sorry for the late reply.
> >
> > no problem
> >
> >> Are you saying the missing documents are the files that were being
> >> looked at when the interruption happened, and the directories these
> >> files are in ?
> >
> Could you try SVN revision 1529 ?
> 

Tested it with 1538 and problem seems to be fixed. Didn't lose any
files with one try.

John



From fabrice.colin at gmail.com  Tue Feb  3 02:53:29 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Tue, 3 Feb 2009 09:53:29 +0800
Subject: [Pinot-discuss] first test pinot 0.90 beta7
In-Reply-To: <20090202173027.1a744073@desktop.workplace>
References: <20090121190203.3331350b@desktop.workplace>
	<20090125163654.181d4682@desktop.workplace>
	<6538c8c80901260639w3f9a663cs64a9c1bfe88ab8a5@mail.gmail.com>
	<20090126185302.43efa13a@desktop.workplace>
	<6538c8c80901261915u64c4e3e0i3e91ba3d60a83ac@mail.gmail.com>
	<20090127120509.73a9f436@desktop.workplace>
	<6538c8c80901300521v2e899b6bs3cbf9003fe62be89@mail.gmail.com>
	<20090130201201.4c9b767e@desktop.workplace>
	<6538c8c80902010259w2813e8a1l12d4785f0a59d03c@mail.gmail.com>
	<20090202173027.1a744073@desktop.workplace>
Message-ID: <6538c8c80902021753o3fae9945nb828d39bb1d013b6@mail.gmail.com>

On Tue, Feb 3, 2009 at 12:30 AM, John Werden <jwerden at hotpop.com> wrote:
>> Could you try SVN revision 1529 ?
>>
> Tested it with 1538 and problem seems to be fixed. Didn't lose any
> files with one try.
>
Great. What happened there is that queued actions would be popped out
of the queue while the daemon is shutting down.
Thanks for your help John !

Fabrice


From jwerden at hotpop.com  Tue Feb  3 12:05:06 2009
From: jwerden at hotpop.com (John Werden)
Date: Tue, 3 Feb 2009 12:05:06 +0100
Subject: [Pinot-discuss] first test pinot 0.90 beta7
In-Reply-To: <6538c8c80902021753o3fae9945nb828d39bb1d013b6@mail.gmail.com>
References: <20090121190203.3331350b@desktop.workplace>
	<20090125163654.181d4682@desktop.workplace>
	<6538c8c80901260639w3f9a663cs64a9c1bfe88ab8a5@mail.gmail.com>
	<20090126185302.43efa13a@desktop.workplace>
	<6538c8c80901261915u64c4e3e0i3e91ba3d60a83ac@mail.gmail.com>
	<20090127120509.73a9f436@desktop.workplace>
	<6538c8c80901300521v2e899b6bs3cbf9003fe62be89@mail.gmail.com>
	<20090130201201.4c9b767e@desktop.workplace>
	<6538c8c80902010259w2813e8a1l12d4785f0a59d03c@mail.gmail.com>
	<20090202173027.1a744073@desktop.workplace>
	<6538c8c80902021753o3fae9945nb828d39bb1d013b6@mail.gmail.com>
Message-ID: <20090203120506.1ebfd4a9@desktop.workplace>

On Tue, 3 Feb 2009 09:53:29 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> On Tue, Feb 3, 2009 at 12:30 AM, John Werden <jwerden at hotpop.com>
> wrote:
> >> Could you try SVN revision 1529 ?
> >>
> > Tested it with 1538 and problem seems to be fixed. Didn't lose any
> > files with one try.
> >
> Great. What happened there is that queued actions would be popped out
> of the queue while the daemon is shutting down.
> Thanks for your help John !

No problem at all. I'm gonna reindex everything. Lets see if other
problems pop up over time.

John



From jwerden at hotpop.com  Sat Feb  7 21:56:12 2009
From: jwerden at hotpop.com (John Werden)
Date: Sat, 7 Feb 2009 21:56:12 +0100
Subject: [Pinot-discuss] high memory usage while indexing
Message-ID: <20090207215612.5f670166@desktop.workplace>

Hi Fabrice!

I tried to index my documents but pinot eats so much memory my system
starts trashing after some time and becomes unusable several seconds
later until I restart the system. I used top to find out how much pinot
used at one time and it showed me several gigabyte usage for both
virtual and res (No data, my system was thrashing and I was happy that
I could get top to work).

I wanted to find out why it was thrashing and thought first that it's
maybe because of a high XAPIAN_FLUSH_THRESHOLD (I have a lot of large
directories). I set the variable to 100, but it still eats all of my
memory over time. I deactivated the swap to stop the thrashing and to
get oom to kill pinot if it eats too much, but that is not a real
solution.

I ran a test to find out how much memory pinot uses over time with a
freshly created and configured .pinot/ directory. The results are in the
attachment. The data was retrieved in 1 second intervals. It starts out
with innocent 259m/17m and climbs to whopping 807m/473m in roughly 3
hours. SVN was 1538 compiled with --debug-on.

Made a backup of the test if you need more information or want me to
do other tests.

John
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pinot-res2.log.bz2
Type: application/x-bzip
Size: 7558 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090207/3817684a/attachment.bin>

From fabrice.colin at gmail.com  Wed Feb 11 14:43:01 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Wed, 11 Feb 2009 21:43:01 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
Message-ID: <6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>

Hi John,

> On Sun, Feb 8, 2009 at 4:56 AM, John Werden <jwerden at hotpop.com> wrote:
> ...
> I ran a test to find out how much memory pinot uses over time with a
> freshly created and configured .pinot/ directory. The results are in the
> attachment. The data was retrieved in 1 second intervals. It starts out
> with innocent 259m/17m and climbs to whopping 807m/473m in roughly 3
> hours. SVN was 1538 compiled with --debug-on.
>
How big was the final index, on disk ?

> Made a backup of the test if you need more information or want me to
> do other tests.
>
I need to run a few tests on my side, and see if I can find any memory leak.

Fabrice


From jwerden at hotpop.com  Wed Feb 11 16:21:05 2009
From: jwerden at hotpop.com (John Werden)
Date: Wed, 11 Feb 2009 16:21:05 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
Message-ID: <20090211162105.359e5563@desktop.workplace>

On Wed, 11 Feb 2009 21:43:01 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> Hi John,
> 
> > On Sun, Feb 8, 2009 at 4:56 AM, John Werden <jwerden at hotpop.com>
> > wrote: ...
> > I ran a test to find out how much memory pinot uses over time with a
> > freshly created and configured .pinot/ directory. The results are
> > in the attachment. The data was retrieved in 1 second intervals. It
> > starts out with innocent 259m/17m and climbs to whopping 807m/473m
> > in roughly 3 hours. SVN was 1538 compiled with --debug-on.
> >
> How big was the final index, on disk ?

The size is 449.1 MByte:

   0 flintlock
  12 iamflint
148M position.DB
2.4K position.baseA
2.4K position.baseB
211M postlist.DB
3.4K postlist.baseA
3.4K postlist.baseB
 20M record.DB
 337 record.baseA
 337 record.baseB
 64M termlist.DB
1.1K termlist.baseA
1.1K termlist.baseB
7.9M value.DB
 146 value.baseA
 146 value.baseB

history-daemon is 34.4 MByte large.

> > Made a backup of the test if you need more information or want me to
> > do other tests.
> >
> I need to run a few tests on my side, and see if I can find any
> memory leak.

Thank you

John



From fabrice.colin at gmail.com  Sun Feb 15 16:05:19 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Sun, 15 Feb 2009 23:05:19 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090211162105.359e5563@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
Message-ID: <6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>

Hi John,

On Wed, Feb 11, 2009 at 11:21 PM, John Werden <jwerden at hotpop.com> wrote:
> On Wed, 11 Feb 2009 21:43:01 +0800
> Fabrice Colin <fabrice.colin at gmail.com> wrote:
>> > Made a backup of the test if you need more information or want me to
>> > do other tests.
>> >
>> I need to run a few tests on my side, and see if I can find any
>> memory leak.
>
Would you be able to try 0.91 beta 1/SVN r1560 ? I have identified and
fixed 3 memory leaks, one of which could explain the high memory usage
you have seen in the daemon.

Fabrice


From jwerden at hotpop.com  Mon Feb 16 13:47:51 2009
From: jwerden at hotpop.com (John Werden)
Date: Mon, 16 Feb 2009 13:47:51 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
Message-ID: <20090216134751.3efd8ac0@desktop.workplace>

On Sun, 15 Feb 2009 23:05:19 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> Hi John,
> 
> On Wed, Feb 11, 2009 at 11:21 PM, John Werden <jwerden at hotpop.com>
> wrote:
> > On Wed, 11 Feb 2009 21:43:01 +0800
> > Fabrice Colin <fabrice.colin at gmail.com> wrote:
> >> > Made a backup of the test if you need more information or want
> >> > me to do other tests.
> >> >
> >> I need to run a few tests on my side, and see if I can find any
> >> memory leak.
> >
> Would you be able to try 0.91 beta 1/SVN r1560 ? I have identified and
> fixed 3 memory leaks, one of which could explain the high memory usage
> you have seen in the daemon.

I tried it, but hit a kernel specific problem with SCHED_IDLE. Tested
with version 1557 instead and it still eats memory - now faster (oom in
under 2 hours) but I didn't check if it scanned different files.

I can send you the memory usage log and other data you may think is
important if you want but don't want to bother if you need me to test
with 1560. As always made a backup of .pinot.

The kernel developers seem to be aware of the problem with SCHED_IDLE,
but I don't know how far they came with solving it. I will send them a
mail as it's an important problem for me, but I don't know how long it
will take to work things out.

John



From fabrice.colin at gmail.com  Mon Feb 16 14:40:26 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Mon, 16 Feb 2009 21:40:26 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090216134751.3efd8ac0@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
Message-ID: <6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>

On Mon, Feb 16, 2009 at 8:47 PM, John Werden <jwerden at hotpop.com> wrote:
> On Sun, 15 Feb 2009 23:05:19 +0800
> Fabrice Colin <fabrice.colin at gmail.com> wrote:
>> Would you be able to try 0.91 beta 1/SVN r1560 ? I have identified and
>> fixed 3 memory leaks, one of which could explain the high memory usage
>> you have seen in the daemon.
>
> I tried it, but hit a kernel specific problem with SCHED_IDLE. Tested
> with version 1557 instead and it still eats memory - now faster (oom in
> under 2 hours) but I didn't check if it scanned different files.
>
Hmm that's a bit disheartening...
To work-around the SCHED_IDLE issue, you could undefine
HAVE_LINUX_SCHED_H in "config.h". By the way, what's the problem
exactly ?

> I can send you the memory usage log and other data you may think is
> important if you want but don't want to bother if you need me to test
> with 1560. As always made a backup of .pinot.
>
Do you have valgrind installed ? You could run :
$ valgrind --tool=memcheck -v --leak-check=yes --show-reachable=yes
--error-limit=no pinot-dbus-daemon >mem.log 2>&1
If necessary, stop the daemon with SIGINT or the DBus Stop method when
memory usage is sufficiently high. Valgrind will slow everything down
quite a bit but should provide a detailed log of leaks. Email me
mem.log off list and I'll take a look.

Fabrice


From nix.or.die at googlemail.com  Mon Feb 16 14:56:22 2009
From: nix.or.die at googlemail.com (Gabriel C)
Date: Mon, 16 Feb 2009 14:56:22 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>	<20090211162105.359e5563@desktop.workplace>	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
Message-ID: <49997086.3090207@googlemail.com>

Fabrice Colin wrote:

> Do you have valgrind installed ? You could run :
> $ valgrind --tool=memcheck -v --leak-check=yes --show-reachable=yes
> --error-limit=no pinot-dbus-daemon >mem.log 2>&1


Probably this is better :
valgrind --tool=memcheck -v --leak-check=full --leak-resolution=high --error-limit=no \
	--show-reachable=yes --read-var-info=yes --track-origins=yes --log-file=`pwd`/pinot-mem.log pinot-dbus-daemon

> Fabrice

Gabriel


From fabrice.colin at gmail.com  Mon Feb 16 14:59:17 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Mon, 16 Feb 2009 21:59:17 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <49997086.3090207@googlemail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<49997086.3090207@googlemail.com>
Message-ID: <6538c8c80902160559g7e6951ebi5a60fe1fd03b9af3@mail.gmail.com>

On Mon, Feb 16, 2009 at 9:56 PM, Gabriel C <nix.or.die at googlemail.com> wrote:
> Fabrice Colin wrote:
>
>> Do you have valgrind installed ? You could run :
>> $ valgrind --tool=memcheck -v --leak-check=yes --show-reachable=yes
>> --error-limit=no pinot-dbus-daemon >mem.log 2>&1
>
>
> Probably this is better :
> valgrind --tool=memcheck -v --leak-check=full --leak-resolution=high --error-limit=no \
>        --show-reachable=yes --read-var-info=yes --track-origins=yes --log-file=`pwd`/pinot-mem.log pinot-dbus-daemon
>
Yes, it is :-) Good to hear from you Gabriel.

Fabrice


From jwerden at hotpop.com  Mon Feb 16 20:04:07 2009
From: jwerden at hotpop.com (John Werden)
Date: Mon, 16 Feb 2009 20:04:07 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
Message-ID: <20090216200407.784e709e@desktop.workplace>

On Mon, 16 Feb 2009 21:40:26 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> On Mon, Feb 16, 2009 at 8:47 PM, John Werden <jwerden at hotpop.com>
> wrote:
> > On Sun, 15 Feb 2009 23:05:19 +0800
> > Fabrice Colin <fabrice.colin at gmail.com> wrote:
> >> Would you be able to try 0.91 beta 1/SVN r1560 ? I have identified
> >> and fixed 3 memory leaks, one of which could explain the high
> >> memory usage you have seen in the daemon.
> >
> > I tried it, but hit a kernel specific problem with SCHED_IDLE.
> > Tested with version 1557 instead and it still eats memory - now
> > faster (oom in under 2 hours) but I didn't check if it scanned
> > different files.
> >
> Hmm that's a bit disheartening...
> To work-around the SCHED_IDLE issue, you could undefine
> HAVE_LINUX_SCHED_H in "config.h". By the way, what's the problem
> exactly ?

SCHED_IDLE threads can freeze the system for a long time:

http://lkml.org/lkml/2009/1/11/70
http://lkml.org/lkml/2009/1/22/416 (maybe related)
http://lkml.org/lkml/2009/1/30/297

> > I can send you the memory usage log and other data you may think is
> > important if you want but don't want to bother if you need me to
> > test with 1560. As always made a backup of .pinot.
> >
> Do you have valgrind installed ? You could run :
> $ valgrind --tool=memcheck -v --leak-check=yes --show-reachable=yes
> --error-limit=no pinot-dbus-daemon >mem.log 2>&1
> If necessary, stop the daemon with SIGINT or the DBus Stop method when
> memory usage is sufficiently high. Valgrind will slow everything down
> quite a bit but should provide a detailed log of leaks. Email me
> mem.log off list and I'll take a look.

Thank you, will do that (read gabriel's mail).

John



From nix.or.die at googlemail.com  Mon Feb 16 21:17:06 2009
From: nix.or.die at googlemail.com (Gabriel C)
Date: Mon, 16 Feb 2009 21:17:06 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902160559g7e6951ebi5a60fe1fd03b9af3@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>	
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>	
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>	
	<20090211162105.359e5563@desktop.workplace>	
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>	
	<20090216134751.3efd8ac0@desktop.workplace>	
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>	
	<49997086.3090207@googlemail.com>
	<6538c8c80902160559g7e6951ebi5a60fe1fd03b9af3@mail.gmail.com>
Message-ID: <4999C9C2.6050400@googlemail.com>

Fabrice Colin wrote:

> On Mon, Feb 16, 2009 at 9:56 PM, Gabriel C <nix.or.die at googlemail.com> wrote:
>> Fabrice Colin wrote:
>>
>>> Do you have valgrind installed ? You could run :
>>> $ valgrind --tool=memcheck -v --leak-check=yes --show-reachable=yes
>>> --error-limit=no pinot-dbus-daemon >mem.log 2>&1
>>
>> Probably this is better :
>> valgrind --tool=memcheck -v --leak-check=full --leak-resolution=high --error-limit=no \
>>        --show-reachable=yes --read-var-info=yes --track-origins=yes --log-file=`pwd`/pinot-mem.log pinot-dbus-daemon
>>
> Yes, it is :-) Good to hear from you Gabriel.


Heh I got really busy :(

However I can reproduce that issue on my new devel box .. 

I see :

5111 crazy     35  15 3945m 1.6g 1612 S    107 84.2  11:02.29 pinot-dbus-daemon

So 1,6Gigs mem and 107%++ CPU usage is _somewhat_ much :) 
The weird thing is in valgrind I cannot get it to eat that much.

I've tested that on 2.6.28 / 29-rc* kernels and can reproduce on both.

I try to find out , probably tomorrow , what is wrong here..

> 
> Fabrice


Gabriel


From fabrice.colin at gmail.com  Wed Feb 18 12:21:24 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Wed, 18 Feb 2009 19:21:24 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090216200407.784e709e@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
Message-ID: <6538c8c80902180321m5e593234kbe73c97a5befa235@mail.gmail.com>

On Tue, Feb 17, 2009 at 3:04 AM, John Werden <jwerden at hotpop.com> wrote:
> On Mon, 16 Feb 2009 21:40:26 +0800
> Fabrice Colin <fabrice.colin at gmail.com> wrote:
>> To work-around the SCHED_IDLE issue, you could undefine
>> HAVE_LINUX_SCHED_H in "config.h". By the way, what's the problem
>> exactly ?
>
> SCHED_IDLE threads can freeze the system for a long time:
>
> http://lkml.org/lkml/2009/1/11/70
> http://lkml.org/lkml/2009/1/22/416 (maybe related)
> http://lkml.org/lkml/2009/1/30/297
>
Thanks for the pointers. It sounds like I'd better hold onto that
change for a while...

Fabrice


From fabrice.colin at gmail.com  Wed Feb 18 12:21:29 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Wed, 18 Feb 2009 19:21:29 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <4999C9C2.6050400@googlemail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<49997086.3090207@googlemail.com>
	<6538c8c80902160559g7e6951ebi5a60fe1fd03b9af3@mail.gmail.com>
	<4999C9C2.6050400@googlemail.com>
Message-ID: <6538c8c80902180321u7d7e4476qee6ed1a6965377e4@mail.gmail.com>

On Tue, Feb 17, 2009 at 4:17 AM, Gabriel C <nix.or.die at googlemail.com> wrote:
> However I can reproduce that issue on my new devel box ..
>
> I see :
>
> 5111 crazy     35  15 3945m 1.6g 1612 S    107 84.2  11:02.29 pinot-dbus-daemon
>
> So 1,6Gigs mem and 107%++ CPU usage is _somewhat_ much :)
> The weird thing is in valgrind I cannot get it to eat that much.
>
Running the same test under valgrind doesn't cause the daemon's memory
usage to balloon ? Do you still have the valgrind log (mem.log in my
example) ?

Fabrice


From jwerden at hotpop.com  Wed Feb 18 19:51:11 2009
From: jwerden at hotpop.com (John Werden)
Date: Wed, 18 Feb 2009 19:51:11 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090216200407.784e709e@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
Message-ID: <20090218195111.070fef3f@desktop.workplace>

On Mon, 16 Feb 2009 20:04:07 +0100
John Werden <jwerden at hotpop.com> wrote:

> > Do you have valgrind installed ? You could run :
> > $ valgrind --tool=memcheck -v --leak-check=yes --show-reachable=yes
> > --error-limit=no pinot-dbus-daemon >mem.log 2>&1
> > If necessary, stop the daemon with SIGINT or the DBus Stop method
> > when memory usage is sufficiently high. Valgrind will slow
> > everything down quite a bit but should provide a detailed log of
> > leaks. Email me mem.log off list and I'll take a look.
> 
> Thank you, will do that (read gabriel's mail).

Results are attached. It was only a short run, but seems to show
something already. Will do a longer run later.

John
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pinot-mem.log.bz2
Type: application/x-bzip
Size: 29689 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090218/1f77def1/attachment.bin>

From jwerden at hotpop.com  Thu Feb 19 09:59:00 2009
From: jwerden at hotpop.com (John Werden)
Date: Thu, 19 Feb 2009 09:59:00 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902180321m5e593234kbe73c97a5befa235@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<6538c8c80902180321m5e593234kbe73c97a5befa235@mail.gmail.com>
Message-ID: <20090219095900.1747ff7f@desktop.workplace>

> Thanks for the pointers. It sounds like I'd better hold onto that
> change for a while...

I saw 1562 disabling it, good news is that the needed patches to get
correctly running SCHED_IDLE tasks seem to be in the patchlist for
the upcoming 2.6.28.7. I will give it a test if it comes out. But the
patches don't seem to be in the upcoming 2.6.27.19 release (both 27/28
have the same issue: http://lkml.org/lkml/2009/2/9/257 ).

John



From fabrice.colin at gmail.com  Thu Feb 19 12:30:54 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Thu, 19 Feb 2009 19:30:54 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090218195111.070fef3f@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
Message-ID: <6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>

Hi John,

On Thu, Feb 19, 2009 at 2:51 AM, John Werden <jwerden at hotpop.com> wrote:
> Results are attached. It was only a short run, but seems to show
> something already. Will do a longer run later.
>
Thanks for the log.
There's a lot of "possibly lost" records in there that relate to
sqlite3. I haven't seen this on my system...
What version of sqlite3 do you have ? I have 3.5.9 here.

Fabrice


From jwerden at hotpop.com  Thu Feb 19 21:05:47 2009
From: jwerden at hotpop.com (John Werden)
Date: Thu, 19 Feb 2009 21:05:47 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
Message-ID: <20090219210547.675c4343@desktop.workplace>

On Thu, 19 Feb 2009 19:30:54 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> Hi John,
> 
> On Thu, Feb 19, 2009 at 2:51 AM, John Werden <jwerden at hotpop.com>
> wrote:
> > Results are attached. It was only a short run, but seems to show
> > something already. Will do a longer run later.
> >
> Thanks for the log.
> There's a lot of "possibly lost" records in there that relate to
> sqlite3. I haven't seen this on my system...
> What version of sqlite3 do you have ? I have 3.5.9 here.
> 
> Fabrice

3.6.10. But there was at least one record with 'definitely lost' from
pinot itself. And because valgrind slows it so much down it takes a
long time until the big memory losses start. Maybe I didn't run it long
enough. (See my first timed log about memory usage). As said, if I get
the chance, I will make a real long session, but I don't know when.

John



From jwerden at hotpop.com  Thu Feb 19 23:44:38 2009
From: jwerden at hotpop.com (John Werden)
Date: Thu, 19 Feb 2009 23:44:38 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090219210547.675c4343@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
Message-ID: <20090219234438.7a08cd86@desktop.workplace>

On Thu, 19 Feb 2009 21:05:47 +0100
John Werden <jwerden at hotpop.com> wrote:

> long enough. (See my first timed log about memory usage). As said, if
> I get the chance, I will make a real long session, but I don't know
> when.

I just checked some numbers and found out that I would need to run the
test for 2 straight days without using my computer before getting any
result.

Reason is that one 48 hours in valgrind translate to roughly an hour in
pinot-dbus-daemon and the first big memory leak appeared after one
hour (see pinot-res2.log.bz2).

I will run it as long as possible, but probably not _that_ long.

John



From jwerden at hotpop.com  Fri Feb 20 08:18:14 2009
From: jwerden at hotpop.com (John Werden)
Date: Fri, 20 Feb 2009 08:18:14 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090219234438.7a08cd86@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902110542k1bc2bcaeu875d142dcc367225@mail.gmail.com>
	<6538c8c80902110543k5850c910x20a8f6f97a622662@mail.gmail.com>
	<20090211162105.359e5563@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
Message-ID: <20090220081814.4e15ae9e@desktop.workplace>

On Thu, 19 Feb 2009 23:44:38 +0100
John Werden <jwerden at hotpop.com> wrote:

> On Thu, 19 Feb 2009 21:05:47 +0100
> John Werden <jwerden at hotpop.com> wrote:
> 
> > long enough. (See my first timed log about memory usage). As said,
> > if I get the chance, I will make a real long session, but I don't
> > know when.
> 
> I just checked some numbers and found out that I would need to run the
> test for 2 straight days without using my computer before getting any
> result.
> 
> Reason is that one 48 hours in valgrind translate to roughly an hour
> in pinot-dbus-daemon and the first big memory leak appeared after one
> hour (see pinot-res2.log.bz2).
> 
> I will run it as long as possible, but probably not _that_ long.
> 

Tinkered a little bit around and found a directory which had files who
would trigger high memory usage. Only 161 files where in the directory
so I could use memcheck without any problems. I did both a full scan
with and without memcheck for that specific directory.

memory usage while indexing (standalone, 1s intervals):

519m  19m 7244
519m  27m 7204
521m  31m 8044
529m  71m 8024
529m  71m 8024
521m  60m 8024
512m  60m 7508
513m  61m 7480
481m  61m 7408
509m  65m 7636
509m  71m 7520
509m  74m 7596
509m  73m 7428
509m  73m 7488
509m  75m 7516
509m  74m 7432
509m  74m 7480
509m  74m 7416
509m  70m 7452
461m  67m 7404

Attachment contains memcheck output.

John
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pinot-mem.6.log.bz2
Type: application/x-bzip
Size: 23454 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090220/618ee442/attachment.bin>

From fabrice.colin at gmail.com  Sun Feb 22 12:35:29 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Sun, 22 Feb 2009 19:35:29 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090220081814.4e15ae9e@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
Message-ID: <6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>

Hi John,

On Fri, Feb 20, 2009 at 4:05 AM, John Werden <jwerden at hotpop.com> wrote:
> On Thu, 19 Feb 2009 19:30:54 +0800
> Fabrice Colin <fabrice.colin at gmail.com> wrote:
>> There's a lot of "possibly lost" records in there that relate to
>> sqlite3. I haven't seen this on my system...
>> What version of sqlite3 do you have ? I have 3.5.9 here.
>>
> 3.6.10. But there was at least one record with 'definitely lost' from
> pinot itself. And because valgrind slows it so much down it takes a
> long time until the big memory losses start. Maybe I didn't run it long
> enough. (See my first timed log about memory usage). As said, if I get
> the chance, I will make a real long session, but I don't know when.
>
The "definitely lost" records in there refer to :
1- 8 bytes in dlopen()
2- 24 bytes in one of the filters
3- 1655 bytes in some unknown location
4- 1322  and 3545 bytes in DaemonState, when creating thread objects
In all that's 6000 bytes. 1, 2 and 4 may be due to the daemon being
stopped abruptly. 1 is a one-off. I couldn't find a leak in the
filters that would explain 2. As for 4, I am 99% sure that all threads
are freed on exit.

On the other hand, the "possibly lost" records total 381529 bytes.
That's worth investigating.

On Fri, Feb 20, 2009 at 6:44 AM, John Werden <jwerden at hotpop.com> wrote:
> On Thu, 19 Feb 2009 21:05:47 +0100
> John Werden <jwerden at hotpop.com> wrote:
> Reason is that one 48 hours in valgrind translate to roughly an hour in
> pinot-dbus-daemon and the first big memory leak appeared after one
> hour (see pinot-res2.log.bz2).
>
Did you mean to attach this file ?

On Fri, Feb 20, 2009 at 3:18 PM, John Werden <jwerden at hotpop.com> wrote:
> Tinkered a little bit around and found a directory which had files who
> would trigger high memory usage. Only 161 files where in the directory
> so I could use memcheck without any problems. I did both a full scan
> with and without memcheck for that specific directory.
>
> memory usage while indexing (standalone, 1s intervals):
> ...
> Attachment contains memcheck output.
>
All the definitely lost records here come from the HTML parser. I fail
to see what thread-specific initialization code is missing in pinot,
and how to avoid or reclaim the memory allocated every time in
xmlGetGlobalState(). I found a couple of minor issues in the
HtmlFilter class but they don't make the problem go away.
I am working on a fix for this. I'll get back to you. And I'll install
sqlite 3.6.10 and see if I experience the same issue as in your first
log.

Thanks !

Fabrice


From jwerden at hotpop.com  Sun Feb 22 13:11:40 2009
From: jwerden at hotpop.com (John Werden)
Date: Sun, 22 Feb 2009 13:11:40 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902150705k450a09b8v5f6b10466a2b534a@mail.gmail.com>
	<20090216134751.3efd8ac0@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
Message-ID: <20090222131140.391534ad@desktop.workplace>

On Sun, 22 Feb 2009 19:35:29 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> On Fri, Feb 20, 2009 at 6:44 AM, John Werden <jwerden at hotpop.com>
> wrote:
> > On Thu, 19 Feb 2009 21:05:47 +0100
> > John Werden <jwerden at hotpop.com> wrote:
> > Reason is that one 48 hours in valgrind translate to roughly an
> > hour in pinot-dbus-daemon and the first big memory leak appeared
> > after one hour (see pinot-res2.log.bz2).
> >
> Did you mean to attach this file ?

No, I referred to the attachment in
https://lists.berlios.de/pipermail/pinot-discuss/2009-February/000178.html

I will make a direct reference next time.

> I am working on a fix for this. I'll get back to you. And I'll install
> sqlite 3.6.10 and see if I experience the same issue as in your first
> log.
> 
> Thanks !
> 
> Fabrice

Ok, I will wait for possible patches. The testcase is ready (and takes
only a single hour in memcheck and doesn't hit oom).

About sqlite: My distribution could update it anytime, so the messages
can change from test to test (3.6.11 is already downloadable from
sqlite.org).

John



From fabrice.colin at gmail.com  Sun Feb 22 13:09:14 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Sun, 22 Feb 2009 20:09:14 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090222131140.391534ad@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902160540sc61ca2fk1f2dec5983658732@mail.gmail.com>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
	<20090222131140.391534ad@desktop.workplace>
Message-ID: <6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>

On Sun, Feb 22, 2009 at 8:11 PM, John Werden <jwerden at hotpop.com> wrote:
> On Sun, 22 Feb 2009 19:35:29 +0800
> Fabrice Colin <fabrice.colin at gmail.com> wrote:
>> Did you mean to attach this file ?
>
> No, I referred to the attachment in
> https://lists.berlios.de/pipermail/pinot-discuss/2009-February/000178.html
>
> I will make a direct reference next time.
>
No worries.

>> I am working on a fix for this. I'll get back to you. And I'll install
>> sqlite 3.6.10 and see if I experience the same issue as in your first
>> log.
>>
> Ok, I will wait for possible patches. The testcase is ready (and takes
> only a single hour in memcheck and doesn't hit oom).
>
Cool.

Fabrice


From fabrice.colin at gmail.com  Tue Feb 24 16:29:53 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Tue, 24 Feb 2009 23:29:53 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
	<20090222131140.391534ad@desktop.workplace>
	<6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>
Message-ID: <6538c8c80902240729h5783da2enb8cd04066e259a1b@mail.gmail.com>

Hi John,

I have uploaded a beta 2 tarball at http://www.chez.com/colinf/pinot/
It's got a new, experimental HTML parser based on Xapian Omega's that
should rid us of the leaks seen in pinot-mem.6.log.bz2. These changes
have not been checked in SVN yet, I would like your opinion first.

Fabrice


From jwerden at hotpop.com  Wed Feb 25 04:24:35 2009
From: jwerden at hotpop.com (John Werden)
Date: Wed, 25 Feb 2009 04:24:35 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902240729h5783da2enb8cd04066e259a1b@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<20090216200407.784e709e@desktop.workplace>
	<20090218195111.070fef3f@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
	<20090222131140.391534ad@desktop.workplace>
	<6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>
	<6538c8c80902240729h5783da2enb8cd04066e259a1b@mail.gmail.com>
Message-ID: <20090225042435.3a50f66c@desktop.workplace>

On Tue, 24 Feb 2009 23:29:53 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> Hi John,
> 
> I have uploaded a beta 2 tarball at http://www.chez.com/colinf/pinot/
> It's got a new, experimental HTML parser based on Xapian Omega's that
> should rid us of the leaks seen in pinot-mem.6.log.bz2. These changes
> have not been checked in SVN yet, I would like your opinion first.
> 
> Fabrice

Thank you, gave it a test. The result is that both pinot and
pinot-dbus-daemon crash. Pinot if I close the window, pinot-dbus-daemon
if I send send it the kill signal. GDB results attached.

Can you check please if the bugs are important? I don't want to run an
distorted memcheck.

John
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: crash_pinot.txt
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090225/cc773f04/attachment.txt>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: crash_pinot-dbus-daemon.txt
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090225/cc773f04/attachment-0001.txt>

From fabrice.colin at gmail.com  Wed Feb 25 16:23:50 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Wed, 25 Feb 2009 23:23:50 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090225042435.3a50f66c@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
	<20090222131140.391534ad@desktop.workplace>
	<6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>
	<6538c8c80902240729h5783da2enb8cd04066e259a1b@mail.gmail.com>
	<20090225042435.3a50f66c@desktop.workplace>
Message-ID: <6538c8c80902250723y4a76d59btb40fe253ea6e8ac8@mail.gmail.com>

On Wed, Feb 25, 2009 at 11:24 AM, John Werden <jwerden at hotpop.com> wrote:
> Thank you, gave it a test. The result is that both pinot and
> pinot-dbus-daemon crash. Pinot if I close the window, pinot-dbus-daemon
> if I send send it the kill signal. GDB results attached.
>
> Can you check please if the bugs are important? I don't want to run an
> distorted memcheck.
>
Thanks.
I have turned off filters unloading and found it fixed the crash. I am
not sure why exactly it's become a problem and will have to take a
deeper look.
Grab beta 3 from http://colinf.chez.com/pinot/

Fabrice


From jwerden at hotpop.com  Thu Feb 26 11:54:52 2009
From: jwerden at hotpop.com (John Werden)
Date: Thu, 26 Feb 2009 11:54:52 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902250723y4a76d59btb40fe253ea6e8ac8@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<6538c8c80902190330o747f2a62l578708b31e39c4c7@mail.gmail.com>
	<20090219210547.675c4343@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
	<20090222131140.391534ad@desktop.workplace>
	<6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>
	<6538c8c80902240729h5783da2enb8cd04066e259a1b@mail.gmail.com>
	<20090225042435.3a50f66c@desktop.workplace>
	<6538c8c80902250723y4a76d59btb40fe253ea6e8ac8@mail.gmail.com>
Message-ID: <20090226115452.3f62d169@desktop.workplace>

On Wed, 25 Feb 2009 23:23:50 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> On Wed, Feb 25, 2009 at 11:24 AM, John Werden <jwerden at hotpop.com>
> wrote:
> > Thank you, gave it a test. The result is that both pinot and
> > pinot-dbus-daemon crash. Pinot if I close the window,
> > pinot-dbus-daemon if I send send it the kill signal. GDB results
> > attached.
> >
> > Can you check please if the bugs are important? I don't want to run
> > an distorted memcheck.
> >
> Thanks.
> I have turned off filters unloading and found it fixed the crash. I am
> not sure why exactly it's become a problem and will have to take a
> deeper look.
> Grab beta 3 from http://colinf.chez.com/pinot/
> 
> Fabrice

I made some testruns and got a lot of results. First is, that it
seems like the memory usage went down, but it varied from run to run
(see mem-usage.log which shows the usage for 4 runs).

Second is that pinot segfaulted sometimes while indexing. I got a core
dump while it ran in memcheck. See memcheck.bt.

Probably the real interesting thing for you is memcheck.log.bz2 and
memcheck.2.log.bz2, which show a lot less leaked memory than previous
versions. memcheck.log.bz2 is from the run which produced the coredump/
memcheck.bt, memcheck.2.log.bz2 from a run which did not segfault.

question: Is there a way to initialize .pinot from commandline? I'm
tired of point-and-click and would like to do most stuff in an easier
to automate manner.

John
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mem-usage.log
Type: text/x-log
Size: 1623 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090226/dce30698/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: memcheck.2.log.bz2
Type: application/x-bzip
Size: 20056 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090226/dce30698/attachment-0001.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: memcheck.bt
Type: application/octet-stream
Size: 13113 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090226/dce30698/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: memcheck.log.bz2
Type: application/x-bzip
Size: 50651 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pinot-discuss/attachments/20090226/dce30698/attachment-0002.bin>

From fabrice.colin at gmail.com  Sat Feb 28 04:13:19 2009
From: fabrice.colin at gmail.com (Fabrice Colin)
Date: Sat, 28 Feb 2009 11:13:19 +0800
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <20090226115452.3f62d169@desktop.workplace>
References: <20090207215612.5f670166@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
	<20090222131140.391534ad@desktop.workplace>
	<6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>
	<6538c8c80902240729h5783da2enb8cd04066e259a1b@mail.gmail.com>
	<20090225042435.3a50f66c@desktop.workplace>
	<6538c8c80902250723y4a76d59btb40fe253ea6e8ac8@mail.gmail.com>
	<20090226115452.3f62d169@desktop.workplace>
Message-ID: <6538c8c80902271913s460c606ak95a62735033afaa5@mail.gmail.com>

Hi John,

2009/2/26 John Werden <jwerden at hotpop.com>:
> I made some testruns and got a lot of results. First is, that it
> seems like the memory usage went down, but it varied from run to run
> (see mem-usage.log which shows the usage for 4 runs).
>
> Second is that pinot segfaulted sometimes while indexing. I got a core
> dump while it ran in memcheck. See memcheck.bt.
>
Is this reproducible easily ?

> Probably the real interesting thing for you is memcheck.log.bz2 and
> memcheck.2.log.bz2, which show a lot less leaked memory than previous
> versions. memcheck.log.bz2 is from the run which produced the coredump/
> memcheck.bt, memcheck.2.log.bz2 from a run which did not segfault.
>
Thanks.

> question: Is there a way to initialize .pinot from commandline? I'm
> tired of point-and-click and would like to do most stuff in an easier
> to automate manner.
>
There isn't, no. You could keep a pre-configured, empty, .pinot aside.
After configuring in Preferences, stop the daemon, reset all as
explained in the README, and make a copy of .pinot.

It looks like the changes made to the HTML parser brought a big
improvement. I will look into the possibly lost records coming from
the DB history classes. Unless a major problem crops up, I will try to
release 0.91 sometime next week.

Fabrice


From jwerden at hotpop.com  Sat Feb 28 05:47:57 2009
From: jwerden at hotpop.com (John Werden)
Date: Sat, 28 Feb 2009 05:47:57 +0100
Subject: [Pinot-discuss] high memory usage while indexing
In-Reply-To: <6538c8c80902271913s460c606ak95a62735033afaa5@mail.gmail.com>
References: <20090207215612.5f670166@desktop.workplace>
	<20090219234438.7a08cd86@desktop.workplace>
	<20090220081814.4e15ae9e@desktop.workplace>
	<6538c8c80902220335p2c574c5dk6d210c34116ab92b@mail.gmail.com>
	<20090222131140.391534ad@desktop.workplace>
	<6538c8c80902220409q38eb2ca7q7d9fc39066803238@mail.gmail.com>
	<6538c8c80902240729h5783da2enb8cd04066e259a1b@mail.gmail.com>
	<20090225042435.3a50f66c@desktop.workplace>
	<6538c8c80902250723y4a76d59btb40fe253ea6e8ac8@mail.gmail.com>
	<20090226115452.3f62d169@desktop.workplace>
	<6538c8c80902271913s460c606ak95a62735033afaa5@mail.gmail.com>
Message-ID: <20090228054757.539631af@desktop.workplace>

On Sat, 28 Feb 2009 11:13:19 +0800
Fabrice Colin <fabrice.colin at gmail.com> wrote:

> Hi John,
> 
> 2009/2/26 John Werden <jwerden at hotpop.com>:
> > I made some testruns and got a lot of results. First is, that it
> > seems like the memory usage went down, but it varied from run to run
> > (see mem-usage.log which shows the usage for 4 runs).
> >
> > Second is that pinot segfaulted sometimes while indexing. I got a
> > core dump while it ran in memcheck. See memcheck.bt.
> >
> Is this reproducible easily ?

It happens at random every few runs. I don't know how to reproduce it
except running it a few times. Do you need specific data? Was the
backtrace not enough?

> > question: Is there a way to initialize .pinot from commandline? I'm
> > tired of point-and-click and would like to do most stuff in an
> > easier to automate manner.
> >
> There isn't, no. You could keep a pre-configured, empty, .pinot aside.
> After configuring in Preferences, stop the daemon, reset all as
> explained in the README, and make a copy of .pinot.

Yeah, will go that way.

> It looks like the changes made to the HTML parser brought a big
> improvement. I will look into the possibly lost records coming from
> the DB history classes. Unless a major problem crops up, I will try to
> release 0.91 sometime next week.

I will do some testruns on more files, but I think the problem with
html parsing is solved. There are more version numbers for other
problems :D

John



From jwerden at hotpop.com  Sat Feb 28 16:40:17 2009
From: jwerden at hotpop.com (John Werden)
Date: Sat, 28 Feb 2009 16:40:17 +0100
Subject: [Pinot-discuss] some test results
Message-ID: <20090228164017.2e12c672@desktop.workplace>

Scanned a bigger part of my filesystem and got thrashed again. I
tried to find out what happened, made some tests and these are the
results:

checking html/image files:
- memory usage was always below 20 MB

checking txt files:
- memory usage went slowly up from 14 MB to 70 MB over the course of
  all 4400 rfc's

checking pdf files:
- The worst offender was a pdf file which left 140 MB lying around
  after I scanned it alone and would run out of memory in memcheck.
  Other files weren't that bad, but memory usage increased steadily
  over time and didn't went down after the daemon was finished. Doing a
  memcheck on some of them yielded nothing new.

zip files:
- Ate more memory than txt files, but didn't delve to deep as pdfs were
  much worse.

There are a lot more file types which I could have checked but these are
the ones that I encountered a lot short before pinot ran out of memory.

John



